<!DOCTYPE html>
<html>
  <head> 
    <body bgcolor="#5C6B9C">
      <meta charset="utf-8">
    <title>Chris Chiego's Academic Website</title>
  </head>
  <body>

    <h1> Chris Chiego </h1>
    
    <div style= "word-wrap; width:600px;">I am an assistant professor in the <a href="https://www.csum.edu/global-studies/">
     Global Studies and Maritime Affairs Department</a>
      at <a href="https://www.csum.edu/"> California State University Maritime Academy</a> in Vallejo, California.</div>
    
    <p>Please feel free to follow the links to my:</p>
    <ul>
      <li>Research</li>
      <li>Teaching</li>
      <li>Community Engagement</li>
    </ul>

    <p>Note that this is a personal academic website
    and items/views contained herein are my own 
    and not necessarily representative of any other entity.</p>
  </body>
</html>
